spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Ndd8CuloJW
spring.datasource.username=Ndd8CuloJW
spring.datasource.password=MCvIBEi3Qw

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.open-in-view=false

